ALPHAVANTAGE_API_KEY="7N1KWAJ7MJRGFG0R"
REDDIT_CLIENT_ID="gWykzN2BoN30bEUq0SwpEw"
REDDIT_CLIENT_SECRET="cZuXzXnUdmsPFsUpFxKlU3PMI7OGCw"
REDDIT_USER_AGENT="python:meme-stock-predictor:v1.0:Slow-Coat-3408"
TWITTER_BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAAM%2Fb3gEAAAAAXggwkvi4vZxfOoH%2FEsV73DXyLrU%3DHI6Ftt3nMc6LcHZC5Grm6GPjpKuHqffDc5nxcHlckgyfke3hHT"
# PORTIA_API_KEY="your_portia_api_key"
